# MONGODB_URI ="mongodb+srv://shikohruth:Mongo2023@cluster0.avb7nr4.mongodb.net/nextflixtest?retryWrites=true&w=majority&appName=AtlasApp"
SEARCH_API ="7d07a9d7edc5645b1c40adf7c00a4100"

PORT = 8000


MONGODB_URI ="mongodb+srv://nextflix:GreenProjectPair6@cluster0.gag5gf4.mongodb.net/Nextflix?retryWrites=true&w=majority"